{
  "name": "balance-forecast",
  "version": "1.0.0",
  "description": "Balance Forecast Desktop App",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuu-az/budget.git"
  },
  "keywords": [],
  "author": "moyuu-az",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.182.0",
    "better-sqlite3": "^12.6.2",
    "d3-sankey": "^0.12.3",
    "d3-shape": "^3.2.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "framer-motion": "^12.33.0",
    "react": "^19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-sankey": "^0.12.5",
    "@types/d3-shape": "^3.1.8",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.24",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
